{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 NOW WE MOVE FORWARD A LITTLE BIT AGAIN}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0\ul\ulc0 DEATH}
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain {\f1\fs24\b1\i0\ul\ulc0 GOD}
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0 [Ignacio is sleeping in his bed. From off screen, a golden light begins to shine, and hovers over his bed. Angels sing and a voice calls to him.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VOICE: Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s go, Ignacio. It\u8217\'92s time to follow your destiny. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 IGNACIO: [Yawns and smacks lips.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VOICE: It is time, Ignacio. Follow your - }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 IGNACIO: Give me five more minutes. [Rolls over and pulls the blanket up.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VOICE: No five more minutes nothing! Wake up!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 IGNACIO: [Begins snoring.]}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Ignacio tries to run away, avoid, escape God. If God sees you (the shining light becomes a spotlight) a hand comes from the sky and picks you up (tap to get free) or prods you toward the checkpoint]}
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain {\f1\fs24\b1\i0\ul\ulc0 JUAN}}