{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}{\f2\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 [Ignacio goes into his house. He goes up the stairs and gets into bed.]}
\par\plain {\f1\fs24\b0\i0 IGNACIO: Finally, I can get some shut-eye}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b1\i0 DEATH}
\par\plain {\f1\fs24\b0\i0 - Death knocks on the door. Ignacio doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to wake up. Death starts to get irritated, says he\u8217\'92s just doing his job. Ignacio looks out the window and sees it\u8217\'92s death, and gets scared. Death bangs on the door, and tries to find a way in. Ignacio has to stop him }
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b1\i0 GOD}
\par\plain {\f1\fs24\b0\i0 - God wakes up Ignacio and tells him about his destiny. God tries to direct him to the fountain, but Ignacio thinks it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s a piece of corn that was near the fountain. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b1\i0 JUAN}
\par\plain {\f1\fs24\b0\i0 - Juan wakes up Ignacio in the middle of the night and tells him there is something happening at the Monastery. The church bell is ringing and people are getting out of bed and gossiping about what\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s going on.}}