{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [A crowd of people are looking down at Don Fernando\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dead body. He is laying in bed with a pillow covering his face, and his feet sticking up]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MONK: How could this have happened?}
\par\plain {\f0\fs24\b0\i0 DEATH: It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a damn shame}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [PONCE stomps down the hall, with pillow feathers on his clothes]}
\par\plain {\f0\fs24\b0\i0 PONCE: They did it! I saw them! [Points at Ignacio and Juan]. I saw them! They did it!}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}