{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}{\f3\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f1\fs58\b1\i0\cf4 Character Name}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0\cf5 Age \bullet  Location}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf6 Role in Story:}{\f3\fs24\b0\i0 \line At the bar, they are all hitting on Ignacio}
\par\plain {\f1\fs24\b1\i0\cf6 Goal:}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Physical Description:}{\f3\fs24\b0\i0 \line Esmerelda - the fat smelly one}
\par\plain {\f3\fs24\b0\i0 \tab \tab Mercedes - The tall ugly one}
\par\plain {\f3\fs24\b0\i0 \tab \tab Aldonza - the short old one}
\par\plain {\f1\fs24\b1\i0\cf6 Personality:}{\f3\fs24\b0\i0 \line These broads are out to get laid}
\par\plain {\f1\fs24\b1\i0\cf6 Occupation:}{\f3\fs24\b0\i0 \line Drunks}
\par\plain {\f1\fs24\b1\i0\cf6 Habits/Mannerisms:}{\f3\fs24\b0\i0 \line Cat-calling the local men}
\par\plain {\f3\fs24\b0\i0 \tab \tab Spitting and burping}
\par\plain {\f3\fs24\b0\i0 \tab \tab Laughing and making fun of people}
\par\plain {\f1\fs24\b1\i0\cf6 Background:}{\f3\fs24\b0\i0 \line They are all going to school to be doctors, so they say}
\par\plain {\f1\fs24\b1\i0\cf6 Internal Conflicts:}{\f3\fs24\b0\i0 \line They fight with each other over guys}
\par\plain {\f1\fs24\b1\i0\cf6 External Conflicts:}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Notes:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 \tab \tab When it shows Ignacio in his past (young tossing the plum), show them acting exactly the same when they were younger}}