{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 ANTEAYER}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 IGNACIO: What the heck you want from me! You want the agua, you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want the agua, which is it man!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DON FERNANDO: I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll tell you which is it! You wanna know which is it? The Fountain of Youth! }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 JUAN: Tio, the fountain, she is a myth. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 IGNACIO: If there was a fountain, you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think someone would\u8217\'92ve found it by now? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DON FERNANDO: I found it! Let me tell you the story one more time. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 IGNACIO: What was Christopher Columbus like?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DON FERNANDO: He was a schmuck! But this isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a story about Christopher Columbus. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Great Puma stands on the cliff top looking down at Don and Ponce fleeing from a mob of Aztec warriors. Little Puma (who is a small child at the time) is standing next to him}}