{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Wake up on the beach. You have to go back into the ship. The ship is underwater and upside down, or it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s in the process of sinking and shifting around underwater with air pockets. Starts right side up, sinking, then tilts up halfway through, then sinks faster, three different stages}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cabeza and Nacho compete to be the most worshipped by the cannibals}
\par\plain {\f0\fs24\b0\i0 Cabeza ends up winning, but they just cook him}
\par\plain {\f0\fs24\b0\i0 Some challenges are to get a big pot, find some carrots and celery and potatoes, and put them in the pot, and then fill the pot with water. }
\par\plain {\f0\fs24\b0\i0 Characters get sunburned? Need to find lotion to heal burns and snadals for feet to go across hot sand}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In this episode, Nacho starts off with just ripped up shorts on, then ends up wearing grass underwear and a fancy hat}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Compete with Cabeza like Mario Kart through an obstacle course the natives make for you, and they make you do a talent show, and all these dumb Survivor competitions}}