{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The Bruja is an old witch who lives in the Amazon. She puts a spell on anyone who comes into the jungle, and will only free the person who saves her children, the Brujitas, who are being taken by the Mapinguari, a sloth-like creature that is the only known creature that is immune to the Bruja\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s magic.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You run into a doppelganger group of Portuguese conquistadors, and then a group of feminist pirates, who also are trapped in the Bruja\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spell. You race each other and try to sabotage each other like mario kart, and save the Brujitas like Lemmings}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Portuguese conquistadors are like bizarro Nacho. They are after the Holy Boiled Yucca (Cassava), and they are looking for El Dorado, or the Seven Cities of Gold, or some other myth. Their quest is almost identical, but with different types of monsters / megatees}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Feminist Pirates are after the Holy Fish Taco, and they are looking for equal booty as male pirates. }}