{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The Capo, (Uknown mafia boss)}
\par\plain {\f0\fs20\b0\i0 Have the Capo appear in different parts of the story cut scenes, with the mafia and Ponce getting advice from him? Ponce hires the mafia guys as hitmen, and doesnt realize he is getting involved with the mob, and the Capo calls him to meet there at some point too.  Or he comes to the new world, because he wants the fountain too, and he thinks Ponce has found it. You never see his face, only the confession booth. When he travels, people carry the confession booth around, and his toilet is in there too}
\par\plain {\f0\fs20\b0\i0 Capo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice is just raspy hissing, which subtitles }
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Mafia meeting:}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Don Macaroni}
\par\plain {\f0\fs20\b0\i0 Joey Pesto}
\par\plain {\f0\fs20\b0\i0 Frankie Sausagen-Peppas}
\par\plain {\f0\fs20\b0\i0 Benito Afterdinnermint}
\par\plain {\f0\fs20\b0\i0 Joe Toertellini}
\par\plain {\f0\fs20\b0\i0 Mussels }
\par\plain {\f0\fs20\b0\i0 Marco Gabagoo}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0}