<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0043FEC4-CDE7-49D5-98BA-80DC5EEA2BAD">
            <Title>Ollantaytambo</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="0483855C-CBB8-4660-A792-752D63C4C598">
            <Title>Guadalupe</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="0C37E28F-8D15-4DFB-A51C-950369032F59">
            <Title>Episode Two - Marooned</Title>
        </Document>
        <Document ID="0F3449C0-E1BB-4D82-8323-0C4385C385A4">
            <Title>Death</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="142BDE19-9BAC-4D9E-A935-79792F6B4A05">
            <Title>Episode Nine - The Mayor of Crazy Town</Title>
            <Synopsis>Act III - It's Not the Journey, It's the Destination (And Other Things Losers Say)</Synopsis>
        </Document>
        <Document ID="144A403C-0174-4EC2-AD08-D424463A652C">
            <Title>Ponce de Leon</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="23976E93-4CE8-40E7-A30E-EC79AF230FBC">
            <Title>Episode Eleven - Who At the Gabbagoo?</Title>
        </Document>
        <Document ID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="2BEEDD32-30BA-48DF-8E7C-ADD6EF7540A4">
            <Title>Antagonists</Title>
        </Document>
        <Document ID="41DE113B-5564-4B5B-8728-B002FA577614">
            <Title>Mafia</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="42E0084F-14D5-4689-A3B4-B1B609E751A9">
            <Title>Monastery</Title>
        </Document>
        <Document ID="432B4D17-AD3A-41C7-ACE4-45D0783AA646">
            <Title>Episode Twelve - Look Ma, I'm Immortal!</Title>
        </Document>
        <Document ID="485366A7-653C-4268-9601-A206AD0C8D52">
            <Title>Great Puma</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="552F84F2-DF30-4069-A73F-1C774B924953">
            <Title>Prelude - Ode to the Corn Man</Title>
        </Document>
        <Document ID="56A7E145-46C0-4DF2-861F-5FC27E6AAD53">
            <Title>Three Little Indians</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="633E5B79-6400-4D35-8736-C8C7927D4772">
            <Title>Protaganists</Title>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="6A428EB1-44B9-456D-B4C2-B9BCECDFB115">
            <Title>Gordon</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="6F7AEC92-A6F7-41B3-BD6F-54B76E9B440A">
            <Title>Don Fernando</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="7048F921-FAF1-47DC-83A7-F4EBDCA39851">
            <Title>Juan</Title>
            <Text>Juan Dos Santos de Cadiz
Age:56 Location: Madeira
Role in Story:Secondary protaganist
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="77941137-0DA3-470F-8555-72BF01BFCBEC">
            <Title>Prologue - Don Fernando Takes a Dirt Nap</Title>
        </Document>
        <Document ID="7C644A77-B754-4426-AAE3-704C96B63984">
            <Title>Episode Six - Dust in the Wind</Title>
        </Document>
        <Document ID="7FEDCEBF-BFFF-4ADF-A6BF-A9CD314EECCC">
            <Title>Spanky (Little Puma)</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="802FEE7A-26FA-4C4F-921B-661B3DED8939">
            <Title>Episode Five - The People at the Top of the Stairs</Title>
            <Synopsis>Act II - Is This Real Life?</Synopsis>
        </Document>
        <Document ID="83681D1C-8116-45FC-9C8B-96A9EB4BD6CD">
            <Title>God</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="8781D05B-1694-4ECE-AF17-C002220292AD">
            <Title>Exodus - Mi Llamo es Mud (Don Fernando Gets His Revenge)</Title>
        </Document>
        <Document ID="88B3CC5D-4E78-466F-A0D4-6A46756A0D8A">
            <Title>Episode Four - Gumbo Limbo</Title>
        </Document>
        <Document ID="908DC13D-4A3A-4FF0-8BE4-F2DA9233FC55">
            <Title>Nacho's House</Title>
        </Document>
        <Document ID="9464D2C8-73CC-42F9-8413-FAC4497614EA">
            <Title>Don Ignacio</Title>
            <Text>Don Ignacio / Nacho de Madeira
Age:64 Location: Madeira
Role in Story:Main protaganist
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="9B94B926-7EED-4D23-B60E-70EEAB615A28"/>
        <Document ID="9FF00FFF-0F52-494A-BB8C-DB2B1D8C82BF">
            <Title>Becerillo</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="B39F5845-B4C8-4805-8825-BD8FD9A00EFC">
            <Title>Ismael</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="B6A1591B-B371-48D8-9CC3-A140D551FB31">
            <Title>Episode Seven - It's a Jungle in Here!</Title>
        </Document>
        <Document ID="B6EA30D2-E552-4ACC-BAF5-796106F7BBBF">
            <Title>Episode Eight - Let's Undo the Time Warp</Title>
        </Document>
        <Document ID="C75B1ECD-16C8-482A-AD7D-B93403B92EFA">
            <Title>Fang</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="C86A957D-7817-4F92-BDD4-D4FC04F43865">
            <Title>NPCs</Title>
        </Document>
        <Document ID="CB864B93-AB10-45D4-AFF6-F3F34927AFC4">
            <Title>Scene</Title>
        </Document>
        <Document ID="CC45E4AF-14F6-4DE4-8E83-47A173D77249">
            <Title>Episode One - Are We There Yet?</Title>
            <Synopsis>Act I - A Whole New Worl'</Synopsis>
        </Document>
        <Document ID="D2B1E2B9-C0BD-4A47-91F1-B4C94D9ACC17">
            <Title>Monty</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="E263BDDC-EF56-4C22-84FA-22A253C220A8">
            <Title>Three Old Drunks</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="F501F238-4CD5-4F07-8724-26943FADA79E">
            <Title>Episode Ten - Much Ado About Nunning</Title>
        </Document>
        <Document ID="F5E9AB2B-14DE-4E2D-8C2B-F5AC67828F6C">
            <Title>Episode Three -</Title>
        </Document>
        <Document ID="FFB2D489-3E8D-4274-AC87-4BFADF9B2A22">
            <Title>Madeira</Title>
            <Text>Madeira
Location: Madeira, Spain
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
    </Documents>
</SearchIndexes>
