{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Juan protests against breaking out, but gets jealous when Ismael is quickly becoming good friends with Nacho. }
\par\plain {\f0\fs20\b0\i0 Juan takes out an old letter in his robe. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a letter from Guadalupe. }
\par\plain {\f0\fs20\b0\i0 Juan stares at letter}
\par\plain {\f0\fs20\b0\i0 IGNACIO - Why are you always with that?}
\par\plain {\f0\fs20\b0\i0 JUAN - She is a saving the baby orphans.}
\par\plain {\f0\fs20\b0\i0 IGNACIO - So\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 what\u8217\'92s you point. We need to bust out of here.}
\par\plain {\f0\fs20\b0\i0 JUAN - If we go to the New World, do you think we will see her there? }
\par\plain {\f0\fs20\b0\i0 IGNACIO - I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m sure of it. That place is like this [holds up pinky finger]. Everyone know everyone there.}}