{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Because of Juan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s low voice, and because he swallowed a bug in the previous episode, his voice is raspy and sounds like the godfather. After they are captured by the mafia and they think it\u8217\'92s all over, Juan says something, and the mafia guys recognize his voice as the Capo, the head of all the mafia whose identity is unknown because they only talk to him through the confession booth at the Vatican. They think Juan is him. }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The mafia agree to help Juan and do whatever he says. }
\par\plain {\f0\fs20\b0\i0 Meanwhile, the real Capo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice has changed (why? Maybe he got a drink with honey in it, or he inhaled helium somehow) and he sees Juan pretending to be him, and he tries to say it\u8217\'92s really him, but no one believes him.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Marco tries to stick up for Capo, or for Juan?, and gets beat up}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0}