{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 HOY}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 El vino de la vieja Sevilla (He came from old Seville)}
\par\plain {\f0\fs24\b0\i0 Un hombre, que si usted lo conocio, (A man, who if you knew him,)}
\par\plain {\f0\fs24\b0\i0 Tu dirias \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93el es cualquiera\u8221\'94 (You would say \u8220\'93he is alright\u8221\'94)}
\par\plain {\f0\fs24\b0\i0 Lo llamaban \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Conquistador\u8221\'94 (They call him \u8220\'93Conquistador\u8221\'94)}
\par\plain {\f0\fs24\b0\i0 El es el mejor con el elote (He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the best with the corn)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ignacio, que tiene una nalga aqui, (Ignacio, he has one butt cheek here)}
\par\plain {\f0\fs24\b0\i0 Y la otra, en el espacio (and the other in outer space)}}