<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0483855C-CBB8-4660-A792-752D63C4C598">
            <Title>Guadalupe</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:Was good friends with Nacho and Juan on Columbus’s 4th voyage. She works at a mission and takes care of orphans. She ends up taking in the 3 indian orphans from Episode One
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="0C37E28F-8D15-4DFB-A51C-950369032F59">
            <Title>Episode Two - Marooned</Title>
            <Synopsis>- Nacho wakes up on a beach. Nacho has to dive to the shipwreck to get his helmet and Don Fernando?
- They encounter Cabeza de Vaca and a group of cannibals. Nacho and Cabeza compete with each other

GAMEPLAY - </Synopsis>
        </Document>
        <Document ID="0F3449C0-E1BB-4D82-8323-0C4385C385A4">
            <Title>Death</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="142BDE19-9BAC-4D9E-A935-79792F6B4A05">
            <Title>Episode Nine - The Mayor of Crazy Town</Title>
            <Synopsis>Act III - It's Not the Destination, It's the Journey (And Other Things Losers Say)

GAMEPLAY - Hitman</Synopsis>
        </Document>
        <Document ID="144A403C-0174-4EC2-AD08-D424463A652C">
            <Title>Ponce de Leon</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:Age 46
Personality:
Occupation:
Habits/Mannerisms:catch phrase: “Hey man, it’s no problems, it’s no problems”
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="16B89EF2-ECB5-49B3-8110-E347FF284CA6">
            <Title>Cortez's Caravan and the Beard Thief</Title>
            <Text>Use game clock, time of day
Someone is sneaking around at night. You get a tip from someone, and you have to follow them, see who it is. </Text>
        </Document>
        <Document ID="1D455A20-2AAB-4311-B66E-74A17F902074">
            <Title>Ignacio Is Framed For Murder</Title>
            <Synopsis>Cinematic: Ignacio arrives at Don Fernando's Room. Ponce de Leon frames him for murder

- they have to bust out of prison</Synopsis>
            <Text>

[A crowd of people are looking down at Don Fernando’s dead body. He is laying in bed with a pillow covering his face, and his feet sticking up]

MONK: How could this have happened?
DEATH: It’s a damn shame


[PONCE stomps down the hall, with pillow feathers on his clothes]
PONCE: They did it! I saw them! [Points at Ignacio and Juan]. I saw them! They did it!

</Text>
        </Document>
        <Document ID="22FDF2CD-8B0B-4FB9-811F-4FF3745AB0C4">
            <Title>Don Horatio</Title>
            <Text>Character Name
Age • Location
Role in Story:Old conquistador, older than Don Fernando.  He is in the bed in the room next to Don Fernando in Prologue
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:He was old even during the first conquests. Was present on all of Columbus’s voyages
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="23976E93-4CE8-40E7-A30E-EC79AF230FBC">
            <Title>Episode Eleven - Who At the Gabbagoo?</Title>
            <Notes>Because of Juan’s low voice, and because he swallowed a bug in the previous episode, his voice is raspy and sounds like the godfather. After they are captured by the mafia and they think it’s all over, Juan says something, and the mafia guys recognize his voice as the Capo, the head of all the mafia whose identity is unknown because they only talk to him through the confession booth at the Vatican. They think Juan is him. 

The mafia agree to help Juan and do whatever he says. 
Meanwhile, the real Capo’s voice has changed (why? Maybe he got a drink with honey in it, or he inhaled helium somehow) and he sees Juan pretending to be him, and he tries to say it’s really him, but no one believes him.

Marco tries to stick up for Capo, or for Juan?, and gets beat up

</Notes>
        </Document>
        <Document ID="2755E20A-245E-415A-9DF5-9B48A4EC92F2">
            <Title>Secret Level - Out of this World</Title>
        </Document>
        <Document ID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="2BEEDD32-30BA-48DF-8E7C-ADD6EF7540A4">
            <Title>Antagonists</Title>
        </Document>
        <Document ID="41DE113B-5564-4B5B-8728-B002FA577614">
            <Title>Mafia</Title>
            <Text>Character Name
Age • Location
Role in Story:Mafia chase Nacho, and there is a scene at the end of each episode where the mafia show up. One of them dies each time, until only one of them is left.
		
		Rocky gets beat up by a nun in episode ten
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:


Marco Gabbagoo - Like Rocky, always gets beat up, but they get tired and he acts like he wins. When you fight him, after Ignacio wins, he is all beat up and says “That’s all you got, c’mo(n)!” and swings very slow punches. Then you have to stomp his head 100 times. Then you tire out and walk away and he is gloating. In Episode Eleven he tries to stick up for Juan and gets beat up (by a little kid)</Text>
            <Notes>
The Capo, (Uknown mafia boss)
Have the Capo appear in different parts of the story cut scenes, with the mafia and Ponce getting advice from him? Ponce hires the mafia guys as hitmen, and doesnt realize he is getting involved with the mob, and the Capo calls him to meet there at some point too.  Or he comes to the new world, because he wants the fountain too, and he thinks Ponce has found it. You never see his face, only the confession booth. When he travels, people carry the confession booth around, and his toilet is in there too
Capo’s voice is just raspy hissing, which subtitles 



Mafia meeting:

Don Macaroni
Joey Pesto
Frankie Sausagen-Peppas
Benito Afterdinnermint
Joe Toertellini
Mussels 
Marco Gabagoo

</Notes>
        </Document>
        <Document ID="42E0084F-14D5-4689-A3B4-B1B609E751A9">
            <Title>Ignacio Visits Don Fernando In Hospice</Title>
            <Text>AYER


IGNACIO: It’s late, Tio, why you guys waking me up like this? [begins yawning]

JUAN: He’s dying, Ignacio.

IGNACIO: [finishes yawning] That’s good to hear. So, what’s the big idea, why you gotta bring me out here at this hour. </Text>
        </Document>
        <Document ID="432B4D17-AD3A-41C7-ACE4-45D0783AA646">
            <Title>Episode Twelve - Look Ma, I'm Immortal!</Title>
        </Document>
        <Document ID="485366A7-653C-4268-9601-A206AD0C8D52">
            <Title>Great Puma</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:99-1 in battle. His only loss comes from Don Fernando and Ponce de Leon. This causes him shame, and he exiled himself never to be seen again. His son, Spanky, vows revenge on all Spaniards.
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="493476DF-6148-45BD-9F00-D6540A180B52">
            <Title>Cortez</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="4D10A11B-0EA4-4936-B7A5-460F3FA23DA5">
            <Title>Gameplay</Title>
            <Text>Different hats and helmets?
Aztec warrior helmet?
Puma’s mask?


Multiplayer, knock off helmets, have to pick up, can kick other people’s helmets away if they are on the ground
But helmets from kiosk - football, foam finger, beer mug hats, maga hats
If you get hit with helmet off, you are dazed for 3 seconds. 

Power Ups
- chin strap - helmet gets an extra hit before coming off
- throw mud, dirt, water, snow, etc, covers screen for a moment, u have to tap to wipe off</Text>
        </Document>
        <Document ID="552F84F2-DF30-4069-A73F-1C774B924953">
            <Title>Prelude - Ode to the Corn Man</Title>
            <Synopsis>Cinematic Intro - A middle-aged street musician plays for nobody, in a crowded marketplace during the Spanish Civil War </Synopsis>
        </Document>
        <Document ID="56A7E145-46C0-4DF2-861F-5FC27E6AAD53">
            <Title>Three Little Indians</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="633E5B79-6400-4D35-8736-C8C7927D4772">
            <Title>Protaganists</Title>
        </Document>
        <Document ID="63EDDBCF-CA4E-436D-9CD4-C5ADC278BB6A">
            <Title>Side Quests</Title>
        </Document>
        <Document ID="64CC51A5-7E89-4A42-A6FB-4B190A0F09A1">
            <Title>Cabeza de Vaca</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="6515F24D-7365-440F-98CA-6E45819F4CB9">
            <Text>Wake up on the beach. You have to go back into the ship. The ship is underwater and upside down, or it’s in the process of sinking and shifting around underwater with air pockets. Starts right side up, sinking, then tilts up halfway through, then sinks faster, three different stages



Cabeza and Nacho compete to be the most worshipped by the cannibals
Cabeza ends up winning, but they just cook him
Some challenges are to get a big pot, find some carrots and celery and potatoes, and put them in the pot, and then fill the pot with water. 
Characters get sunburned? Need to find lotion to heal burns and snadals for feet to go across hot sand

In this episode, Nacho starts off with just ripped up shorts on, then ends up wearing grass underwear and a fancy hat


Compete with Cabeza like Mario Kart through an obstacle course the natives make for you, and they make you do a talent show, and all these dumb Survivor competitions</Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="6A428EB1-44B9-456D-B4C2-B9BCECDFB115">
            <Title>Gordon</Title>
            <Text>Character Name
Age • Location
Role in Story:Merchant aboard the ship to the New World (Episode One) 
		You run into him several times throughout the game. Each time you see him, something terrible has happened to him, Missing a leg, Blown up, then at the end he is just a shrunken head. But he is always overly cheerful and optimistic.
		He is a compulsive liar / exaggerator, trying to make sure Nacho knows he is having a crazier adventure than him. 

		Gordon’s goal is to find the city of El Dorado, and also set up a kiosk in Santo Domingo as a base. 
Gordon keeps bumping into Nacho, and each time he is more injured, and more optimistic. He asks to go on Nacho’s spirit quest in chapter 5, after he is beheaded, but nacho says there is no room. Gordon gets mad and rolls away and says Nacho will regret it. 


Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:



1. Gets a splinter
2. Scratch is infected
3. In the infirmary in camp, has hand / arm amputated
4. Roog eats his legs
5. Gets decapitated by aztecs
6. As a floating head, loses an eye, floats into a branch
7. As a carried head, gets shrunken by bruja
8. Head gets cracked open and brains sucked out by a monkey who thinks hes a coconut
9. Top of head stitched back on, gets a bad headache
10. Gets a fever
11. Has a stroke
12. Dies of old age, or they dunk him in the fountain and he grows a baby body


After injury, next time he sees ignacio, he tells the story and its wildly exaggerated, nacho knows because he was there, Gordon swears it was a different witch, that was bigger and meaner than Bruja, etc
</Text>
        </Document>
        <Document ID="6F7AEC92-A6F7-41B3-BD6F-54B76E9B440A">
            <Title>Don Fernando</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:Age 96
Personality:
Occupation:
Habits/Mannerisms:
Background:Was part of all 4 of Columbus’s voyages. And also sailed for Portugal for Henry the Navigator
Internal Conflicts:
External Conflicts:
Notes:
Ignacio’s uncle and guardian. Don Fernando adopted Nacho after Nacho’s parents died on a Conquest. Juan was born after Don adopted Nacho.  
Juan’s father. 

Nickname: Tio</Text>
        </Document>
        <Document ID="7048F921-FAF1-47DC-83A7-F4EBDCA39851">
            <Title>Juan</Title>
            <Text>Juan Dos Santos de Cadiz
Age:56 Location: Madeira
Role in Story:Secondary protaganist
Goal:
Physical Description:Age 65
Personality:
Occupation:Friar
Habits/Mannerisms:
Background:Was part of Coluimbus’s 4th Voyage to Venezuela and Hispaniola. On his previous voyages, he met Guadalupe at a mission that was setting up in Puerto Rico (or Santo Domingo). After he returned home, he dedicated his life to the church and swore never to pick up a sword again. Then, he got fat. 
		He hopes to see Guadalupe when he returns to the new world
Internal Conflicts:Divided between his dedication to the church and his dedication to his friends and Guadalupe
External Conflicts:
Notes:
	Ignacio’s half brother
	Don Fernando’s son</Text>
        </Document>
        <Document ID="77941137-0DA3-470F-8555-72BF01BFCBEC">
            <Title>Prologue - Don Fernando Takes a Dirt Nap</Title>
            <Synopsis>- Ignacio visits Don Fernando in hospice.
- Don Fernando relives his past. 
- Ignacio has three midnight callers
- Ignacio returns to the monastery and is framed for murder. 
- They bust out of prison and stow away on a ship

GAMEPLAY - Tutorial</Synopsis>
            <Notes>1. Don Fernando tells his story
- Ignacio is in the infirmary. Don Fernando asks for El Agua. Ignacio has to get Don Fernando some water. Take the carafe and find some water. There are a few options, each with different results. The holy water in the bowls in the church; the fountain in town center, the river. Make sure you don't wake up anyone who is sleeping. 
- Ignacio says he doesn't want that stinking water, he wants El Agua, from the Fountain of Youth. Ignacio and Juan make fun of him. Don Fernando tells a story. Play as Ponce de Leon, avoid obstacles and aztec warriors, and try to steal the map from Don Fernando. 
- After Don Fernando tells his story, walk home from the infirmary. A cat follows you and causes destruction behind you. You get home and go to bed.

- In order to get Mirror, you have to fill up the fountain with water (it has no water in it because there is a log jammed in the pipe that brings the water from the river / well. Take the log, which unclogs the jam, then use the log to toss in the fountain and hop to the top with)


2. Ignacio has 3 visitors
- Ignacio wakes up to pounding on the door. Look outside and see Death at the door. Death says open up! Try to prevent him from getting inside. After you stop Death from entering (each time you hit him, he has casts, crutches, etc, looking all beat up.  Death, injured and out of breath, says stop bullying him, and is Don Fernando home. Ignacio says Don Fernando doesn't live here anymore, he's at the infirmary. 
- Ignacio goes back to bed only to immediately be woken up by God, who tells him to follow his destiny. Ignacio thinks he's talking about the corn, but God means the fountain.  Go through town and find the corn. 
- Ignacio wakes up to Juan at his bedside, saying they need to go back to the infirmary. Don Fernando has died. Go back to the infirmary


3. Don Fernando bites the dust
- get back to the infirmary, but the town is all messed up because the cat. Overcome obstacles to get back.
- side quest, to get Benito's watch. Or this is part of the min quest, you cant get past the wreckage until Benito cleans it up, but he wont do anything until he gets his watch back?
- go back into the infirmary and Ponce frames you for murder. Any of the monks who you woke up earlier will say they saw you creeping around earlier. If you didn't wake anyone up, there are no witnesses, but Ponce lies and says he saw you. </Notes>
        </Document>
        <Document ID="7C644A77-B754-4426-AAE3-704C96B63984">
            <Title>Episode Six - Dust in the Wind</Title>
            <Synopsis>GAMEPLAY - </Synopsis>
        </Document>
        <Document ID="7FEDCEBF-BFFF-4ADF-A6BF-A9CD314EECCC">
            <Title>Spanky (Little Puma)</Title>
            <Text>Character Name
Age • Location
Role in Story:After Nacho and Don Fernando to get revenge. Ponce uses him to get him to go after Nacho. 
Goal:
Physical Description:Wears his father’s Puma mask
Personality:
Occupation:
Habits/Mannerisms:
Background:Son of Great Puma. Tries real hard to fill his dad’s shoes, but everyone just calls him Spanky
Internal Conflicts:Worries that he isn’t good enough because everyone compares him to his dad, who was a hero
External Conflicts:Monty keeps calling him Spanky instead of Puma (or Little Puma. Monty later says he doesn’t want to call him Little Puma because he doesn’t have to be his father, that’s why he called him Spanky, as a placeholder name. Spanky likes his name then and becomes friends with Nacho and Monty at the end, and helps them take down Ponce. 
Notes:
</Text>
        </Document>
        <Document ID="802FEE7A-26FA-4C4F-921B-661B3DED8939">
            <Title>Episode Five - The People at the Top of the Stairs</Title>
            <Synopsis>Act II - Is This Real Life?

GAMEPLAY - </Synopsis>
            <Notes>Monty: Hey bud, nice hat! [Monty flourishes his own fancy hat and waits for Ignacio to compliment him back, but gets disappointed when he doesn’t]</Notes>
        </Document>
        <Document ID="83681D1C-8116-45FC-9C8B-96A9EB4BD6CD">
            <Title>God</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="8557884E-C0DA-4150-90F5-1742CE07E9A2">
            <Title>Bruja</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="8781D05B-1694-4ECE-AF17-C002220292AD">
            <Title>Exodus - Mi Llamo es Mud (Don Fernando Gets His Revenge)</Title>
            <Notes>Ponce gets shot in the knee with an arrow in Florida. An arrow with poison from the manchineel tree. Calusa indians attack him. 

Don Fernando pays the Calusa to attack ponce. </Notes>
        </Document>
        <Document ID="88B3CC5D-4E78-466F-A0D4-6A46756A0D8A">
            <Title>Episode Four - Gumbo Limbo</Title>
            <Synopsis>GAMEPLAY - Survival Horror</Synopsis>
        </Document>
        <Document ID="8A576F7F-5755-48E2-9C40-D95075A54023">
            <Text>Ponce is dying his hair and pretending to have found the fountain to lure Ignacio in and take the missing piece of the map. 

Maybe Ismael pretended to be captured and betrays Nacho, or he defied Ponce and Ponce threatened him and made him lure Ignacio in. </Text>
        </Document>
        <Document ID="908DC13D-4A3A-4FF0-8BE4-F2DA9233FC55">
            <Title>Don Fernando Relives His Past</Title>
            <Text>ANTEAYER


IGNACIO: What the heck you want from me! You want the agua, you don’t want the agua, which is it man!

DON FERNANDO: I’ll tell you which is it! You wanna know which is it? The Fountain of Youth! 

JUAN: Tio, the fountain, she is a myth. 

IGNACIO: If there was a fountain, you don’t think someone would’ve found it by now? 

DON FERNANDO: I found it! Let me tell you the story one more time. 

IGNACIO: What was Christopher Columbus like?

DON FERNANDO: He was a schmuck! But this isn’t a story about Christopher Columbus. 








Great Puma stands on the cliff top looking down at Don and Ponce fleeing from a mob of Aztec warriors. Little Puma (who is a small child at the time) is standing next to him</Text>
            <Notes>Ponce has to be in his early twenties here. </Notes>
        </Document>
        <Document ID="9340E7AD-F801-4B7B-9C34-5E34258B8FCF">
            <Title>Overview</Title>
            <Text>
PRELUDE - ODE TO THE CORN MAN

1. Introduction: Spanish Civil War, in the center of town, a street musician sits beneath a fountain of Ignacio and plays guitar.  



PROLOGUE - DON FERNANDO TAKES A DIRT NAP

1. Talking with Don Fernando in his bed. Fetch him water. Then he says he means the water from the fountain of youth. Go through the monastery looking for water. You have to get him water from the well in the monastery, then from the fountain in the town center. 
Tutorial: Moving, sneaking, picking up, pushing, stacking objects

2. After Don Fernando says he wants water from the fountain of youth, he tells a story. Play as Ponce during the flashback scene, and try to steal the map from Don Fernando, while at the same time escape from the Aztec warriors chasing you. Great Puma is determined to capture you, so you have to set a trap for him before reaching the boat. Finally, Ponce has to steal the map and get on the boat, ditching Don Fernando. Only to find that Don Fernando switched the map with is hanky. 
Tutorial: Chase scene, Platformer with Mario Kart foot racing, sabotage Don Fernando, avoid enemies. Don Fernando helps you, doesn’t sabotage back; Boss Trap puzzle: Great Puma

3. After Don Fernando tells his story, control Nacho and walk home. There is a cat following you, and he is making a big mess. He knocks stuff over at the construction site. 
Tutorial: advanced movement, quest objects (mirror, cat), solving physics puzzles at construction site

4. Once you get home and go to sleep, you are immediately awakened by someone knocking at the door. Death is there, and he is trying to get in the house. You have to stop him from entering. Barricade the doors, throw stuff from the windows, light up the fireplace. Death says that he’s looking for Don Fernando. Nacho gives him directions to the monastery and goes back to sleep. 
Tutorial: Boss: Death. Use physics objects to defeat boss / prevent Death from getting inside. 

5. After Death leaves, God comes to visit, and makes Nacho get up and go toward his destiny. Follow God’s directions to the fountain and climb the hill to pick up the corn. 
Tutorial: NPC interaction and side quests: Nacho is distracted by other villagers and doesn’t do what God says. There is a meter for how much you piss God off by doing excessive side quests. Get Benito’s watch from construction site; Escape being seduced by the ugly drunk wenches; Play cards at the tavern; talk to neighbors at their houses, maybe they ask to borrow sugar or for Nacho to return a screwdriver; you see a big fish in the river and try to catch it, etc.

6. Juan wakes you up and tells you there is a big commotion at the monastery and they have to go see what’s going on. You have to get back across the mess that the cat made, and when you get to the monastery, you are framed for the murder of Don Fernando. 
Tutorial: Game credits, as Nacho walks from house back to monastery there is alot of commotion, villagers looking at the monastery and walking toward it, the bell is ringing there, guards on horseback rush past, monks point fingers at Nacho and Juan when they arrive. Try to talk your way out of it, but everything you can say makes you look guilty

7. You are trapped in prison, and have to figure out a way to escape. Ismael is thrown in the slammer with you and he helps. There is a storm and Don Fernando rises from the grave and tries to help you. Don Fernando is thrown in the slammer and you use his bone to escape. Escape room puzzles. Use objects to stack up and look out the window. Come up with a way to escape. Several options. Fail three times, then Don Fernando comes, and then you repeat the first puzzle of stacking things, this time using Don Fernando’s bone instead of the old bone that breaks the first time. 
Tutorial: Advanced puzzle solving, escape room. Many ways to try to get out: fake an illness, go into the laundry, pretend to be a guard, apply for a job, work your way up to the top and get a key bestowed upon you, pretend Ismael is your lawyer, dig a hole which leads to the guards meeting room (dig a little bit at a time and hide the dirt, try to escape through the toilet pipes

8. Once you escape prison, run to the docks and jump on a ship going to the new world. You are chased by guards, so you have to throw things behind you and set traps. Platformer chase scene. 
Tutorial: Advanced chase scene - Like Don Fernando chase scene (but no horses), Juan and Ishmael can help you, sabotage the guards, make it to the dock. 




EPISODE ONE - ARE WE THERE YET?

1. Try to avoid detection on the ship. You have to leave your hiding spot for certain things, get food, go to the bathroom. Try to use disguises so you don’t get caught. Pretend to be sailors and not get caught. First, find sailor clothes. Then you have to go around the ship and do sailor stuff that the first mate calls out. 
Gameplay: Sneak, Hitman Style Disguises, Chores on the ship, Game clock (time goes by as you sail - days, weeks), Side quests to get in good with different sailors, rumors about captain in his quarters - sailors dare you to knock and run, to sneak into the captains room, etc.; rumors of a ghost about the ship in the bottom deck (it turns out the sailors are just scaring you - it’s an old trick for the freshmen on the boat)

2. Gordon catches on to you, and makes you become his servant or else he will tell the captain. You find out that Gordon is searching for the the fountain of youth. Continue doing sailor stuff, but now, also, Gordon makes you do ridiculous favors for him and threatens to tell on you if you refuse. 
Gameplay: Do ridiculous things that Gordon tells you to do, each with bad consequences with relationship to other sailors, and causes Nacho Juan and Ishmael to argue with each other. One of Gordon’s requests is for you to steal something from the first mate. When you do…

3. You overhear that the first mate plans on a mutiny of the captain, who has been n his quarters since they left Seville. You have to decide if you want to help the captain or help the mutineers. Try to get into the captain’s quarters to warn him. You need a key, or something or find a secret passage, or go around the edge of the ship and go into his back window. The captain tells you that there is a kraken following the ship and he is cursed and trying to save them. You warn the captain about the mutiny, and he wants you to find out more information. So now you are working for the captain to infiltrate the mutineers.
Gameplay: Sneak past the first mate undetected and sneak into the captains quarters.  

4. There is a big fight over control of the ship. During the fight, a storm picks up and you have to survive the chaos. A giant sea cucumber attack the ship during the storm. You have to defeat the mutineers and the cucumber and rescue the captain, Juan, and Gordon by getting them to the captain’s quarters? You have to patch holes in the boat, fix the sails, fire cannons at the monster, fight sailors. At the end, the ship is capsized.  
Gameplay: Advanced platformer, moving physics objects as the boat is tossed around by the storm and the giant sea cucumber, help other sailors from the monster, but then fight them as well 

Juan is partner for Episode One? Or both?



EPISODE TWO - MAROONED

1. Ignacio wakes up on a deserted beach. Go through the wreckage and look for survivors. You can see the ship sticking out of the water, halfway sunk. You can return to the ship to retrieve your helmet, and to save Ishmael, who is stuck in an air pocket inside the ship. 
Gameplay: find objects and put them in a pile on the beach. Go back and forth to the ship to retrieve items. Navigate the ship, holding breath - need to come to surface or find an air pocket. 

2. When you get back to shore, you explore the island, looking for your friends, and for a way out. You run into Cabeza de Vaca, who is a crazy person.  You ask if he’s seen your friends, and he says that they were captured. Follow Cabeza, he says he is going to lead them to their friends. 
Gameplay: Follow Cabeza, slow paced platformer, Cabeza sets up some puzzles, but sometimes a rock or branch falls behind him and you have to solve a way to catch up

3. It turns out, Cabeza had them captured, and does the same to Ishmael. Nacho escapes, then you have to sneak up to the native village and spy on Cabeza who they think is their God, while he says he is going to sacrifice them?
Gameplay: sneak around the village without getting caught, come up with a plan to rescue your friends. You run into the three Indian children and they agree to help you. They take you around the island and have you find objects they use to make the people think you are a god. You enter the village. Cabeza secretly tells you he is a prisoner and he has to keep the act up. You don’t know if he is tricking you or telling the truth. 

4. Have a competition with Cabeza to become the supreme ruler of the natives (but really they are going to eat you). Go through obstacle course with natives cheering you on, build a fire, make a giant pot, fill it with water from a waterfall, get some vegetables and throw it in the pot. Maybe there is a giant diagram with the steps you need to take to finish the obstacle course. Run around the island getting the supplies and moving things around, while Nacho and Cabeza try to sabotage each other. The judges can’t decide, so they decide to eat you both. 

5. Just as you are both about to be eaten, you are saved by Cortez’s army, (Except for Gordon, he was first and they eat his legs). After you leave, the mafia shows up, and it cuts to them in the soup pot thinking it’s a jacuzzi. 

Gameplay: Boss chase / trap - run through the obstacle course solving puzzles and sabotage each other, without any partners to help.  



EPISODE THREE - COLONELS OF CORN

1. After you are rescued by Cortez’s army, you enlist as volunteers (or Cortez says they have to work in order to be rescued). 

Gameplay: Level map is Cortez’s army, which is a moving caravan during the day, and they all stop at night and make camp. The set up of the camp is always the same. Do tasks for Cortez, or do mini quests for other travelers and get caught up in gossip. Try to figure out who is the beard thief. Every night, something happens, and every morning before moving on, there is commotion, a crime scene, and clues. 

The beard thief leaves corn kernels or corn cobs at the scene of each crime, to try to frame Ignacio. You can try to hide the kernels, or eat them? Try to get the evidence to point against you.
Detective : Find evidence, take note of who you can account for each night, at the time of the crime. Find clues, interview witnesses.  



EPISODE FOUR - GUMBO LIMBO

1. Nacho follows the beard thief all the way into the swamp. They get lost in the chase, and eventually, the beard thief is eaten by alligators. Nacho tries to find his way back but gets lost. 

2. The Roog is trying to make a pot of gumbo for the in-laws who are coming over for the super bowl and the recipe calls for a decomposed human foot. He begins to panic, then sees Nacho rowing down the river using Don Fernando’s foot as an oar. Nacho gets scared as the Roog stalks him. 

</Text>
        </Document>
        <Document ID="9464D2C8-73CC-42F9-8413-FAC4497614EA">
            <Title>Don Ignacio</Title>
            <Text>Don Ignacio / Nacho de Madeira
Age:64 Location: Madeira
Role in Story:Main protagonist
Goal: Ignacio wants to save his uncle, Don Fernando, by reaching the Fountain of Youth and rescue him from death. 
Physical Description:Age - 68
Personality:
Occupation:
Habits/Mannerisms:
Background:Was part of Coluimbus’s 4th Voyage to Venezuela and Hispanoila
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="95A0EFB9-E973-408D-B988-56A66EAF217C">
            <Title>Papa Corn Noodle</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="964488ED-30D0-49BF-8B4B-026E0766FC1F">
            <Title>Stowaways</Title>
            <Synopsis>- Avoid being detected by sailors
- Do what Gordon says or he will rat you out
- You discover a plot against the captain. Either help him or help the mutineers
- Survive the storm while the mutiny is taking place
- BONUS - if you litter in the ocean enough, the kraken appears during the storm</Synopsis>
        </Document>
        <Document ID="98437AFE-7A1C-45E3-8555-C74690178667">
            <Title>El Cid</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:Real Name: Rodrigo Diaz de Vivar
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="9B94B926-7EED-4D23-B60E-70EEAB615A28">
            <Title>Ignacio Has Three Midnight Callers</Title>
            <Synopsis>- Ignacio walks home from the Monastery and tries to get some sleep.
- Death knocks on the door. He is looking for Don Fernando. Stop him from getting inside.
- Ignacio goes back to sleep, and has a dream that God comes to him and tells him to go to his destiny.
- Ignacio wakes up. Juan is at his bedside. He tells him they need to return to the monastery.  </Synopsis>
            <Text>NOW WE MOVE FORWARD A LITTLE BIT AGAIN




DEATH





GOD

[Ignacio is sleeping in his bed. From off screen, a golden light begins to shine, and hovers over his bed. Angels sing and a voice calls to him.]

VOICE: Let’s go, Ignacio. It’s time to follow your destiny. 

IGNACIO: [Yawns and smacks lips.]

VOICE: It is time, Ignacio. Follow your - 

IGNACIO: Give me five more minutes. [Rolls over and pulls the blanket up.]

VOICE: No five more minutes nothing! Wake up!

IGNACIO: [Begins snoring.]




[Ignacio tries to run away, avoid, escape God. If God sees you (the shining light becomes a spotlight) a hand comes from the sky and picks you up (tap to get free) or prods you toward the checkpoint]


JUAN</Text>
            <Notes>[Ignacio goes into his house. He goes up the stairs and gets into bed.]
IGNACIO: Finally, I can get some shut-eye


DEATH
- Death knocks on the door. Ignacio doesn’t want to wake up. Death starts to get irritated, says he’s just doing his job. Ignacio looks out the window and sees it’s death, and gets scared. Death bangs on the door, and tries to find a way in. Ignacio has to stop him 

GOD
- God wakes up Ignacio and tells him about his destiny. God tries to direct him to the fountain, but Ignacio thinks it’s a piece of corn that was near the fountain. 

JUAN
- Juan wakes up Ignacio in the middle of the night and tells him there is something happening at the Monastery. The church bell is ringing and people are getting out of bed and gossiping about what’s going on.</Notes>
        </Document>
        <Document ID="9FF00FFF-0F52-494A-BB8C-DB2B1D8C82BF">
            <Title>Becerillo</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="AC0FF0D0-3249-4B24-A2EF-E83A17C93023">
            <Title>Tavern</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="B39F5845-B4C8-4805-8825-BD8FD9A00EFC">
            <Title>Ismael</Title>
            <Text>Character Name
Age • Location
Role in Story:Gets thrown in the slammer and meets Ignacio and Juan. He says he has been in and out of prison since 1492, when the moors were expelled. He is a lifelong prisoner and knows the ways of being a prisoner and is good at escaping.
		After busting out of prison, he is always amazed by the “new technology”, surprised how much the world has changed 
		He says they pass him from prison to prison to keep him from busting out. 
	The truth is Ponce pulls him from another prison and tells him to spy on Ignacio. Later on, Ismael confesses to this. Several cut scenes with Ismael reporting to Ponce (at first, you dont see who it is, until Ismael decides to not work for Ponce any more and tells Ignacio)
Goal:
Physical Description:
Personality:Friendly, opportunistic, 
Occupation:
Habits/Mannerisms:
Background:Arab Moor who had lived a life of luxury in Spain until the Reconquista. Since then, he has been in prison.
Internal Conflicts:He feels guilty because he is secretly working for Ponce to spy on Ignacio, until he becomes friends with him. Then, he starts ‘accidentally’ giving bad information to Ponce, until Ponce figures it out, then Ismael tells Ponce he quits, and he is going to help Nacho. Ponce throws Ismael into prison in Episode Nine, and Nacho has to sneak in to rescue him.
External Conflicts:
Notes:

Nickname: Maduro
Special Powers: Come up with a plan. You can play a mini game that simplifies the puzzle into basic blocks (drawing in sand with stick and using rocks and objects)  to show the general idea of how to solve it?</Text>
        </Document>
        <Document ID="B6A1591B-B371-48D8-9CC3-A140D551FB31">
            <Title>Episode Seven - It's a Jungle in Here!</Title>
            <Synopsis>GAMEPLAY - Lemmings / Mario Kart</Synopsis>
        </Document>
        <Document ID="B6EA30D2-E552-4ACC-BAF5-796106F7BBBF">
            <Title>Episode Eight - Let's Undo the Time Warp</Title>
            <Synopsis>GAMEPLAY - Time Travel</Synopsis>
            <Notes>Wearing Hawaiian shirts on the beach</Notes>
        </Document>
        <Document ID="BF1F8655-9A37-4556-934E-B85FC62EF229">
            <Title>Tenotchitlan</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="C75B1ECD-16C8-482A-AD7D-B93403B92EFA">
            <Title>Fang</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="C86A957D-7817-4F92-BDD4-D4FC04F43865">
            <Title>NPCs</Title>
        </Document>
        <Document ID="C9CD7873-FA2E-436A-8561-6D10F60570CF">
            <Title>- They Bust Out of Prison</Title>
            <Synopsis>- Try to find a way to peek through the window, by stacking objects
- Take the bone from the skeleton and try to open the window
- Ismael gets tossed into prison, He agrees to help Nacho try to escape, while Juan still thinks it's a bad idea
- Escape plans include: pretending to be sick, escaping through the laundry, making a hole with a toothpick (which leads into the guards' room)
- Don Fernando comes up from the grave, lead him to help you escape. He gets caught and is thrown in prison with you. Use his leg bone to pry the bars in the window</Synopsis>
            <Text>


To pass the time, pick up the rubber ball and bounce it off the wall and catch it. </Text>
            <Notes>Juan protests against breaking out, but gets jealous when Ismael is quickly becoming good friends with Nacho. 
Juan takes out an old letter in his robe. It’s a letter from Guadalupe. 
Juan stares at letter
IGNACIO - Why are you always with that?
JUAN - She is a saving the baby orphans.
IGNACIO - So… what’s you point. We need to bust out of here.
JUAN - If we go to the New World, do you think we will see her there? 
IGNACIO - I’m sure of it. That place is like this [holds up pinky finger]. Everyone know everyone there.</Notes>
        </Document>
        <Document ID="CB864B93-AB10-45D4-AFF6-F3F34927AFC4">
            <Title>Intro</Title>
            <Text>HOY


El vino de la vieja Sevilla (He came from old Seville)
Un hombre, que si usted lo conocio, (A man, who if you knew him,)
Tu dirias “el es cualquiera” (You would say “he is alright”)
Lo llamaban “Conquistador” (They call him “Conquistador”)
El es el mejor con el elote (He’s the best with the corn)

Ignacio, que tiene una nalga aqui, (Ignacio, he has one butt cheek here)
Y la otra, en el espacio (and the other in outer space)</Text>
        </Document>
        <Document ID="CC45E4AF-14F6-4DE4-8E83-47A173D77249">
            <Title>Episode One - Are We There Yet?</Title>
            <Synopsis>Act I - A Whole New Worl'

- (prison break moved to prologue)
- They have to avoid detection on the ship, then rescue the captain from mutiny
- Survive a violent storm

GAMEPLAY - </Synopsis>
        </Document>
        <Document ID="D1257394-EC53-4AE8-A7FD-A33277734ECA">
            <Title>Bruja</Title>
            <Text>The Bruja is an old witch who lives in the Amazon. She puts a spell on anyone who comes into the jungle, and will only free the person who saves her children, the Brujitas, who are being taken by the Mapinguari, a sloth-like creature that is the only known creature that is immune to the Bruja’s magic.

You run into a doppelganger group of Portuguese conquistadors, and then a group of feminist pirates, who also are trapped in the Bruja’s spell. You race each other and try to sabotage each other like mario kart, and save the Brujitas like Lemmings


Portuguese conquistadors are like bizarro Nacho. They are after the Holy Boiled Yucca (Cassava), and they are looking for El Dorado, or the Seven Cities of Gold, or some other myth. Their quest is almost identical, but with different types of monsters / megatees

Feminist Pirates are after the Holy Fish Taco, and they are looking for equal booty as male pirates. </Text>
        </Document>
        <Document ID="D20AD2F7-0161-4C76-835F-C6E3B4CC13B6">
            <Title>Side Quests</Title>
        </Document>
        <Document ID="D2B1E2B9-C0BD-4A47-91F1-B4C94D9ACC17">
            <Title>Monty</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:talks like Barney Rubble
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="D9B15CE9-7EFA-4812-8792-9C294B5CC150">
            <Text>Little Puma gets mad because Monty keeps calling him Spanky
Little Puma sees a rock carving / painting / pendant of a warrior running with a horse on his shoulders (Great Puma)


Gordon, sees nacho at the top of the pyramid. Gordon is about to be beheaded, and he is saying 
“Hey Nacho! How’s it going man? Did you find the fountain yet? I passed by it on my way here, it’s beautiful! After I get out of here, I’m just about to find El Dorado, you should come!”what u up to
</Text>
        </Document>
        <Document ID="E263BDDC-EF56-4C22-84FA-22A253C220A8">
            <Title>Three Old Drunks</Title>
            <Text>Character Name
Age • Location
Role in Story:At the bar, they are all hitting on Ignacio
Goal:
Physical Description:Esmerelda - the fat smelly one
		Mercedes - The tall ugly one
		Aldonza - the short old one
Personality:These broads are out to get laid
Occupation:Drunks
Habits/Mannerisms:Cat-calling the local men
		Spitting and burping
		Laughing and making fun of people
Background:They are all going to school to be doctors, so they say
Internal Conflicts:They fight with each other over guys
External Conflicts:
Notes:
		When it shows Ignacio in his past (young tossing the plum), show them acting exactly the same when they were younger</Text>
        </Document>
        <Document ID="F501F238-4CD5-4F07-8724-26943FADA79E">
            <Title>Episode Ten - Much Ado About Nunning</Title>
        </Document>
        <Document ID="F5E9AB2B-14DE-4E2D-8C2B-F5AC67828F6C">
            <Title>Episode Three - Colonels of Corn</Title>
            <Synopsis>GAMEPLAY - Detective (La Noire)</Synopsis>
            <Notes>Juan asking around about Guadalupe, trying to find out which mission she was working at. He finds out Ponce found her and put her in a convent. 
JUAN: Which convent?
GUY: I dunno. What difference does it make, they’re all the same</Notes>
        </Document>
        <Document ID="FC8A4B47-25EB-4B6E-B657-855D87776DB5">
            <Title>Feminist Pirates</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:

The small one - Napoleon complex, tries to one-up nacho all the time, and it always backfires
The fat one - Her boobs keep getting in her way. Shes slow and stupid.  
The tall one - instigator and very sarcastic, and douchey
Gordon - Gordon is on their quest for some reason. Maybe Ignacio didn’t let him come on the quest to the fountain, and now Gordon has teamed up with the feminists here. The feminist pirates tel Nacho he was being insensitive to people with no arms and no legs, and they he can do anything they can do. </Text>
        </Document>
        <Document ID="FDEDF7A5-22E0-4DE6-9492-8FE26F230F93">
            <Title>Desmond</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="FF120EFC-B456-41DB-BF93-C4FB65AD1FF0"/>
        <Document ID="FFB2D489-3E8D-4274-AC87-4BFADF9B2A22">
            <Title>Madeira</Title>
            <Text>Madeira
Location: Madeira, Spain
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
    </Documents>
</SearchIndexes>
