<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="21" dcc="114" dtwc="21" owc="-2280" occ="-13499" dtcc="114">2022-07-07</Day>
    <Day dwc="204" dcc="1071" owc="0" occ="0">2022-07-08</Day>
    <Day dwc="20" dcc="130" owc="675" occ="3664">2022-07-09</Day>
    <Day dwc="259" dcc="1396" owc="211" occ="1148">2022-07-10</Day>
    <Day dwc="2167" dcc="11688" owc="-290" occ="-1510">2022-07-11</Day>
    <Day dwc="256" dcc="1339" owc="42" occ="199">2022-07-12</Day>
    <Day dwc="50" dcc="287" owc="0" occ="0">2022-07-14</Day>
    <Day dwc="0" dcc="0" owc="75" occ="406">2022-07-15</Day>
    <Day dwc="286" dcc="1640" owc="0" occ="0">2022-07-16</Day>
    <Day dwc="57" dcc="285" owc="145" occ="788">2022-07-17</Day>
    <Day dwc="4" dcc="13" owc="0" occ="0">2022-07-18</Day>
</WritingHistory>
