{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Different hats and helmets?}
\par\plain {\f0\fs24\b0\i0 Aztec warrior helmet?}
\par\plain {\f0\fs24\b0\i0 Puma\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mask?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Multiplayer, knock off helmets, have to pick up, can kick other people\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s helmets away if they are on the ground}
\par\plain {\f0\fs24\b0\i0 But helmets from kiosk - football, foam finger, beer mug hats, maga hats}
\par\plain {\f0\fs24\b0\i0 If you get hit with helmet off, you are dazed for 3 seconds. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Power Ups}
\par\plain {\f0\fs24\b0\i0 - chin strap - helmet gets an extra hit before coming off}
\par\plain {\f0\fs24\b0\i0 - throw mud, dirt, water, snow, etc, covers screen for a moment, u have to tap to wipe off}}