# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material76099
Ka 0.030251 0.000000 0.000000
Kd 0.117647 0.000000 0.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl Material76081
Ka 0.068569 0.000000 0.000000
Kd 0.266667 0.000000 0.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl Material76089
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka D:/Programming/BiminyIsland/3D/Clothing/Textures/Ignacio-PuffyShirt-trimming_yellow.jpg
map_Kd D:/Programming/BiminyIsland/3D/Clothing/Textures/Ignacio-PuffyShirt-trimming_yellow.jpg
newmtl Material76094
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka D:/Programming/BiminyIsland/3D/Clothing/Textures/Ignacio-PuffyShirt.jpg
map_Kd D:/Programming/BiminyIsland/3D/Clothing/Textures/Ignacio-PuffyShirt.jpg
