{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Little Puma gets mad because Monty keeps calling him Spanky}
\par\plain {\f0\fs24\b0\i0 Little Puma sees a rock carving / painting / pendant of a warrior running with a horse on his shoulders (Great Puma)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Gordon, sees nacho at the top of the pyramid. Gordon is about to be beheaded, and he is saying }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey Nacho! How\u8217\'92s it going man? Did you find the fountain yet? I passed by it on my way here, it\u8217\'92s beautiful! After I get out of here, I\u8217\'92m just about to find El Dorado, you should come!\u8221\'94what u up to}
\par\plain \f0\fs24\b0\i0}